.template-detail{
  display: flex;
  flex-direction: column;
}
.detail-container {
  background: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: 4px;
  padding: 0 24px;
  box-sizing: border-box;
  .header {
    padding: 20px 0;
    border-bottom: 1px solid #e5e8f0;
  }
  .content {
    padding: 20px 0;
    // min-height: 500px;
    border-bottom: 1px solid #e5e8f0;
  }
  .footer {
    padding: 20px 0;
  }

  .row {
    font-size: 24px;
    display: flex;
    padding: 12px 0;
    .label {
      flex: 1;
      color: #666;
    }
    .value {
      flex: 1;
      color: #333;
      text-align: right;
    }
  }

  .row-title-1 {
    display: flex;
    align-items: center;
    .label {
      flex: 1;
      font-size: 30px;
      color: #333;
      font-family: "PingFangSC-Medium", "Helvetica Neue", "Helvetica",
        "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    }
    .value {
      flex: 1;
      font-size: 24px;
      color: #4f82ff;
    }
  }

  .row-title-2 {
    display: flex;
    align-items: center;
    .label {
      font-size: 30px;
      color: #333;
      font-family: "PingFangSC-Medium", "Helvetica Neue", "Helvetica",
        "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    }
    .value {
      font-size: 34px;
      color: #ef5959;
    }
  }

  .row-title-3 {
    display: flex;
    align-items: center;
    .label {
      font-size: 30px;
      color: #333;
      font-family: "PingFangSC-Medium", "Helvetica Neue", "Helvetica",
        "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    }
    .value {
      font-size: 30px;
    }
  }
}
