

.weui-btn_loading{

  &.weui-btn_default{
    // color: rgba(0,0,0,.6);
    opacity: 0.8;
  }
  &.weui-btn_primary{
    color: rgba(255,255,255,.6);
    background-color: #179B16;
  }
  &.weui-btn_warn{
    color: rgba(255,255,255,.6);
    background-color: #fe8252;
  }

}
