

.weui-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
    padding-right: 28px;
    box-sizing: border-box;
    font-size: 36px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    line-height: unit(84px/36px);
    border-radius: 10px;
    -webkit-tap-highlight-color: rgba(51, 45, 45, 0);
    overflow: hidden;
}
.weui-btn-recta {
    border-radius: 0;
    &:after {
    border-radius: 0;
    }
}
.weui-btn_inline {
    display: inline-block;
}