
.weui-btn_default {
    font-size: 30px;
    font-weight: 600;
    line-height: unit(90px/30px);
    color: #000000;
    background-color: #F8F8F8;
    // border: 1.5px solid rgba(0, 0, 0, 0.2) ;
    &:not(.weui-btn_disabled):visited {
        color: #000000;
    }
    &:not(.weui-btn_disabled):active {
        opacity: 0.8;
    }
}