


/* 初级会员 */
.A_B_Color{
    background: url(../images/vip_bg_tong.png) no-repeat;
    background-size: 100% 100%;
    color: #80410D;
}
.A_T_Color{
    color: #80410D;
}


/* 中级会员 */
.B_B_Color{
    background: url(../images/vip_bg_yin.png) no-repeat;
    background-size: 100% 100%;
    color: #3A3C3D;
}
.B_T_Color{
    color: #3A3C3D;
}



/* 高级会员 */
.C_B_Color{
    background: url(../images/vip_bg_jin.png) no-repeat;
    background-size: 100% 100%;
    color: #805412;
}
.C_T_Color{
    color: #805412;
}