
.list-page-loading{
    // background: rgba(255,255,255,1) !important;
}
.list-page-loading-1{
    width: 60px;
    height: 60px;
    background-image: url(../../../../common/finsuit-assets/svg/oval.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
}